let g:syntastic_cpp_compiler_options = ' -std=c++11 -Wall'

set background=dark
call togglebg#map("<F5>")

"let g:solarized_termcolors=256
"colorscheme apprentice
colorscheme zenburn
"colorscheme pencil
set t_Co=256

" JSX extension is not required
let g:jsx_ext_required = 0

set autoindent                  " indent at the same level of theprevious line
set shiftwidth=2                " use indents of 4 spaces
set expandtab                   " tabs are spaces, not tabs
set tabstop=2                   " an indentation every fourcolumns
set softtabstop=2               " let backspace delete indent

